{
    "last_ground_name": "test",
    "recent_raw_ids": [
        21447,
        21446,
        21445,
        21444,
        21442,
        21441,
        21440,
        21439
    ],
    "target_path": "D:\\remeres-map-editor-redux-master\\data\\/1310/grounds.xml"
}